# Daily

./: .gitignore  Leezp.txt  README.md  build.gradle  settings.gradle
AndroidBasiclibs/: build.gradle
AndroidBasiclibs/src/androidTest/java/com/xfhy/androidbasiclibs/: ExampleInstrumentedTest.java
AndroidBasiclibs/src/main/: AndroidManifest.xml
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/: NewsApplication.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/basekit/activity/: BaseActivity.java  BaseMvpActivity.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/basekit/fragment/: BaseFragment.java  BaseMVPFragment.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/basekit/presenter/: AbstractPresenter.java  BasePresenter.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/basekit/view/: BaseView.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/common/: AppManager.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/common/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/common/db/: CacheBean.java  CacheDao.java  CollectBean.java  CollectDao.java  DBConstants.java  RewriteCacheControlInterceptor.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/common/net/: OkHttpUtils.java  RewriteCacheControlInterceptor.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/common/util/: Clipboard.kt  Constants.java  DateUtils.java  DensityUtil.java  DevicesUtils.java  GlideUtils.java  HtmlUtil.kt  LoadDialogUtil.java  LogUtils.java  OkHttpUtils.java  ShareUtil.kt  SnackbarUtil.java  SpUtil.java  StringUtils.java  ToastUtil.java  UserInfoTools.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/common/utils/: DevicesUtils.java  GlideUtils.java  LogUtils.java  OkHttpUtils.java  ToastUtil.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/uihelper/adapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/uihelper/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java  SlideInTopAnimation.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/uihelper/adapter/entity/: MultiItemEntity.java  SectionEntity.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/uihelper/weight/: EmptyView.java
AndroidBasiclibs/src/main/java/com/xfhy/androidbasiclibs/uihelper/widget/: CircleImageView.java  CustomAnimationListener.java  CustomStateOptions.java  EasyBanner.java  EmptyView.java  LoadingDialog.java  StatefulLayout.java
AndroidBasiclibs/src/main/res/layout/: layout_empty_view.xml  layout_loading.xml  quick_view_load_more.xml
AndroidBasiclibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle
app/DailyGradle/: ApiConfig.gradle
app/src/androidTest/java/com/xfhy/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfhy/daily/: MainActivity.java  NewsApplication.java
app/src/main/java/com/xfhy/daily/model/: ZHDataManager.java
app/src/main/java/com/xfhy/daily/model/bean/: ColumnDailyBean.java  ColumnDailyDetailsBean.java  DailyCommentBean.java  DailyContentBean.java  DailyExtraInfoBean.java  HotDailyBean.java  LatestDailyListBean.java  PastNewsBean.java  ThemeDailyDetailsBean.java  TopicDailyListBean.java
app/src/main/java/com/xfhy/daily/model/network/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/com/xfhy/daily/model/network/api/: ZhiHuService.java
app/src/main/java/com/xfhy/daily/network/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/com/xfhy/daily/network/api/: ZhiHuService.java
app/src/main/java/com/xfhy/daily/presenter/: ZHCommentContract.java  ZHDailyDetailsContract.java  ZHDailyLatestContract.java  ZHHotContract.java  ZHSectionContract.java  ZHSectionDetailsContract.java  ZHThemeContract.java  ZHThemeDetailsContract.java  ZhihuDailyLatestContract.java
app/src/main/java/com/xfhy/daily/presenter/impl/: ZHCommentPresenter.java  ZHDailyDetailsPresenter.java  ZHDailyLatestPresenter.java  ZHHotPresenter.java  ZHSectionDetailsPresenter.java  ZHSectionPresenter.java  ZHThemeDetailsPresenter.java  ZHThemePresenter.java  ZhihuDailyLatestPresenter.java
app/src/main/java/com/xfhy/daily/ui/activity/: MainActivity.java  SplashActivity.java  ThemeActivity.java  ZHCommentActivity.java  ZHDailyDetailsActivity.java  ZHSectionDetailsActivity.java
app/src/main/java/com/xfhy/daily/ui/adapter/: ZHCommentAdapter.java  ZHHotAdapter.java  ZHLatestDailyAdapter.java  ZHSectionAdapter.java  ZHSectionDetailsAdapter.java  ZHTabAdapter.java  ZHThemeAdapter.java  ZHThemeDetailsAdapter.java  ZhihuLatestDailyAdapter.java  ZhihuTabAdapter.java
app/src/main/res/drawable/: selector_like.xml  shape_details_top_bg.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_theme.xml  activity_zh_comment.xml  activity_zh_daily_details.xml  activity_zh_section_details.xml  fragment_zh_latest_daily.xml  fragment_zh_main.xml  fragment_zh_section.xml  fragment_zh_theme.xml  fragment_zhihu_latest_daily.xml  fragment_zhuhu_main.xml  header_zh_latest_daily.xml  item_zh_comment.xml  item_zh_comment_header.xml  item_zh_common_daily_list.xml  item_zh_latest_daily.xml  item_zh_section.xml  item_zh_theme.xml  item_zh_theme_details.xml  item_zhihu_latest_daily.xml  layout_drawer_header.xml  layout_refresh_common_list.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: activity_zh_daily_details.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xfhy/daily/: ExampleUnitTest.java
(+118 files in other folders)
