// Top-level build file where you can add configuration options common to all sub-projects/modules.

def androidSupportVersion = '26.0.0-alpha1'
ext {
    compileSdkVersion = 26 //基于哪个SDK编译的,这里是API LEVEL
    buildToolsVersion = "26.0.0" //基于哪个构建工具版本进行构建的
    minSdkVersion = 17  //最小能支持的系统版本号
    targetSdkVersion = 26  //最佳支持的系统版本号
    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
    versionCode = 1 //版本号
    versionName = "1.0" //版本名称
}

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // add plugin
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
