apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply from: './DailyGradle/ApiConfig.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion //基于哪个构建工具版本进行构建的

    defaultConfig {  //默认配置,如果没有其他的配置覆盖,就会使用这里的
        applicationId "com.xfhy.daily"  //配置包名
        minSdkVersion rootProject.ext.minSdkVersion    //最小能支持的系统版本号
        targetSdkVersion rootProject.ext.targetSdkVersion  //最佳支持的系统版本号
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //定制生成的apk文件名
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "Daily_v${defaultConfig.versionName}_${variant.flavorName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':AndroidBasiclibs')
    compile rootProject.ext.appcompatV7
    compile 'com.jakewharton:butterknife:8.8.1'


    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
}
