<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/fragment_background"
              android:orientation="vertical">

    <!--知乎 的 主fragment 布局-->

    <!--上面的顶部标题栏-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_zhihu"
        android:layout_width="match_parent"
        app:tabTextColor="@color/color_translucent_white"
        app:tabSelectedTextColor="@color/white"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="@color/white"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"
        android:layout_height="wrap_content"/>

    <!--用于盛放不同的板块-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_module_zhihu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>